{
  "name": "stylelint-rodesk",
  "version": "1.5.0",
  "description": "Rokit rules for your SCSS",
  "main": "index.js",
  "devDependencies": {
    "stylelint": "^9.1.1",
    "stylelint-order": "^0.8.1"
  },
  "keywords": [
    "stylelint",
    "config",
    "rokit",
    "sass",
    "scss",
    "css",
    "postcss",
    "rodesk"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/BartvdWaerden/cz-rokit-commit",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsharms/stylelint-rokit"
  },
  "contributers": [
    "Bart van der Waerden <bwaerden@gmail.com>",
    "Tom Harms <tomharms93@gmail.com>"
  ],
  "license": "MIT"
}
